# oauth2demo

./: .gitignore  README.md  docker-compose.yml
is-admin/: README.md  angular.json  package-lock.json  package.json  pom.xml
is-admin/src/app/: app.component.html  app.component.ts  app.interceptor.ts  app.module.ts
is-admin/src/main/java/com/demo/security/: CookieTokenFilter.java  Credentials.java  IsAdminApplication.java  SessionTokenFilter.java  TokenInfo.java
is-admin/src/main/resources/: application.yml
is-admin/src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  vendor.js  vendor.js.map
is-admin/src/test/java/com/demo/security/: IsAdminApplicationTests.java
is-order-api/: pom.xml
is-order-api/src/main/java/com/demo/security/: IsOrderApiApplication.java
is-order-api/src/main/java/com/demo/security/config/: OrderSecurityConfig.java
is-order-api/src/main/java/com/demo/security/entity/: User.java
is-order-api/src/main/java/com/demo/security/isorderapi/: IsOrderApiApplication.java
is-order-api/src/main/java/com/demo/security/isorderapi/order/: OrderController.java  OrderInfo.java  PriceInfo.java
is-order-api/src/main/java/com/demo/security/isorderapi/server/resource/: OAuth2ResourceServerConfig.java  OAuth2WebSecurityConfig.java  User.java  UserDetailsServiceImpl.java
is-order-api/src/main/java/com/demo/security/order/: OrderController.java  OrderInfo.java  PriceInfo.java
is-order-api/src/main/java/com/demo/security/server/resource/: OAuth2ResourceServerConfig.java  OAuth2WebSecurityConfig.java  UserDetailServiceImpl.java
is-order-api/src/main/resources/: application.yml
is-order-api/src/test/java/com/demo/security/isorderapi/: IsOrderApiApplicationTests.java
is-price-api/: pom.xml
is-price-api/src/main/java/com/demo/security/: IsPriceApiApplication.java
is-price-api/src/main/java/com/demo/security/config/: PriceSecurityConfig.java
is-price-api/src/main/java/com/demo/security/ispriceapi/: IsPriceApiApplication.java
is-price-api/src/main/java/com/demo/security/ispriceapi/price/: PriceController.java  PriceInfo.java
is-price-api/src/main/java/com/demo/security/price/: PriceController.java  PriceInfo.java
is-price-api/src/main/resources/: application.yml
is-price-api/src/test/java/com/demo/security/ispriceapi/: IsPriceApiApplicationTests.java
is-server-auth/: pom.xml
is-server-auth/src/main/java/com/demo/security/: IsServerAuthApplication.java
is-server-auth/src/main/java/com/demo/security/isserverauth/: IsServerAuthApplication.java
is-server-auth/src/main/java/com/demo/security/server/auth/: OAuth2LogoutSuccessHandler.java  OAuth2OuthServerConfig.java  OAuth2WebSecurityConfig.java  UserDetailsServiceImpl.java
is-server-auth/src/main/resources/: application.yml  demo.key  security_demo.sql
is-server-auth/src/test/java/com/demo/security/isserverauth/: IsServerAuthApplicationTests.java
is-server-gateway/: pom.xml
is-server-gateway/src/main/java/com/demo/security/: IsServerGatewayApplication.java
is-server-gateway/src/main/java/com/demo/security/config/: GatewayAccessDeniedHandler.java  GatewayAuditLogFilter.java  GatewayAuthenticationEntryPoint.java  GatewayRateLimitFilter.java  GatewaySecurityConfig.java  GatewayWebSecurityExpressionHandler.java  PermissionService.java  PermissionServiceImpl.java
is-server-gateway/src/main/java/com/demo/security/filter/: AuditLogFilter.java  AuthorizationFilter.java  MeFilter.java  MyKeyGen.java  MyRateLimitErrorHandler.java  OAuthFilter.java
is-server-gateway/src/main/java/com/demo/security/pojo/: TokenInfo.java
is-server-gateway/src/main/resources/: application.yml
is-server-gateway/src/test/java/com/demo/security/isservergateway/: IsServerGatewayApplicationTests.java
(+4 files in other folders)
